[00:14.37] 大人にはなるな
[00:16.75] 常識なんかほっておけ！
[00:19.66] どうだっていいじゃないか
[00:22.06] 天国行きのバス
[00:24.35] 偉くなって
[00:25.56] 何したいの？
[00:26.82] そんなシケた面(つら)見せないでくれ！
[00:29.59] 騒ごうぜ
[00:30.93] 立ち上がって
[00:32.35] とりあえず声を出せ！
[00:37.35] 
[00:35.34] 誰かが昔 歌ったんだってね？
[00:38.38] やっと 乗り越えられる
[00:40.93] 難しく考えないでくれ
[00:43.62] 飛んで行こう(頭揺らして)
[00:46.44] 踊ろうぜ(ノリノリだぜ)
[00:48.60] さあ
[00:49.60] 
[00:51.18] ジャンピングジョーカーフラッシュでGO！GO！
[00:54.07] (ジャンピングジョーカーフラッシュでGO！GO！)
[00:56.52] ジャンピングジョーカーフラッシュが最高！
[00:59.33] (ジャンピングジョーカーフラッシュが最高！)
[01:01.82] 俺たちの世界で
[01:04.01] 意味あるものって何だろう？
[01:06.80] 理屈だけ並べたって
[01:09.51] 愛を感じやしない
[01:12.73] 腕を振り上げるだけで
[01:14.67] 熱く伝わるものがある
[01:17.45] 何が一番 大切なのかって
[01:20.73] ジャンジャンジャンピングジョーカーフラッシュ
[01:31.73] 
[01:31.52] 聞き分けよくなるな！
[01:34.18] 反抗し続けろよ
[01:36.89] 右と言われたら
[01:38.90] 左へ行くんだ
[01:41.43] 暴れようぜ！
[01:42.76] いつだって
[01:44.16] 大人たちの反対が正しい
[01:46.79] 馬鹿になれ！
[01:48.22] 今だけでいい
[01:49.48] とりあえず笑っておけ！
[01:54.98] 
[01:52.48] 流行った歌にもあったんだろう？
[01:55.56] 語呂良けりゃいいんだ
[01:57.83] 周りのことは気にするな
[02:00.63] 目を瞑って(リズムに乗れ！)
[02:03.44] まだ知らない(自分になれ！)
[02:05.87] 今
[02:06.37] 
[02:08.45] ジャンピングジョーカーフラッシュでCome on！
[02:11.19] (ジャンピングジョーカフラッシュでCome on！)
[02:13.78] ジャンピングジョーカーフラッシュは最強
[02:16.53] (ジャンピングジョーカーフラッシュは最強)
[02:19.16] ああ 青春の日々よ
[02:21.30] 輝やけるのはいつまでか？
[02:23.97] 今日までって言われたって
[02:26.78] 後悔しないように...
[02:29.81] 一緒に騒ぐだけで
[02:32.18] かけがえのない時間(とき)になる
[02:34.61] 何が一番 思い出なのかって
[02:37.95] ジャンジャンジャンピングジョーカーフラッシュ
[02:48.95] 
[02:56.64] ジャンピングジョーカーフラッシュでGO！GO！
[02:59.05] (ジャンピングジョーカーフラッシュでGO！GO！)
[03:01.87] ジャンピングジョーカーフラッシュが最高！
[03:04.57] (ジャンピングジョーカーフラッシュが最高！)
[03:07.24] 俺たちの世界で
[03:09.37] 意味あるものって何だろう？
[03:12.27] 理屈だけ並べたって
[03:14.98] 愛を感じやしない
[03:18.13] 腕を振り上げるだけで
[03:20.23] 熱く伝わるものがある
[03:22.98] 何が一番 大切なのかって
[03:26.06] ジャンジャンジャンピングジョーカーフラッシュ
[03:37.06] 
[03:29.52] ジャンピングジョーカーフラッシュでKnock Knock
[03:31.17] (ジャンピングジョーカーフラッシュでKnock Knock)
[03:33.72] ジャンピングジョカーフラッシュをOpen
[03:36.56] (ジャンピングジョーカーフラッシュをOpen)
[03:39.30] 忘れないでくれよ
[03:41.47] 俺たちの合言葉だよ
[03:44.03] 目と目合えば 叫びたくなるんだ
[03:47.26] ジャンジャンジャンピングジョーカーフラッシュ